name: 'Run Catch2 unit tests'

on:
  push:
    branches:
      - 'main'
      - 'dev'
  pull_request:
    types:
      - closed
  pull_request_review:
    types: [submitted]
  schedule:
    - cron: '0 1 * * 1'

  
jobs:

  get-catch:
    runs-on: ubuntu-latest
    steps:
      - name: checkout catch2 dev repo
        uses: actions/checkout@v4
        with:
          repository: catchorg/Catch2
          ref: 'v3.5.2'
      - name: configure build
        run: cmake -B build -S .
      - name: build and install
        run: sudo cmake --build build -j ${nproc-2} --target install

  build:
    needs: get-catch
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: set up packages
        run: |
          sudo apt update
          xargs sudo apt -y install < ./package_list.txt
      - name: configure
        run: cmake -B build -S . -DBUILD_TESTS=ON
      - name: build
        run: cmake --build build -j ${nproc-2}

  approved:
    if: github.event.review.state == 'APPROVED'
    needs: build
    runs-on: ubuntu-latest
    steps:
      - run: cd build/ && ctest

  scheduled_test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - run: cd build/ && ctest
