name: 'Run Catch2 unit tests'

on:
  push:
    branches:
      - 'main'
      - 'dev'
  pull_request:
    types:
      - closed
  pull_request_review:
    types: [submitted]
  schedule:
    - cron: '0 1 * * 1'

  
jobs:

  get-catch:
    runs-on: ubuntu-latest
    steps:
      - name: clone catch2 repo
        run: git clone https://github.com/catchorg/Catch2.git && cd Catch2
      - name: configure build
        run: cmake -B build -S .
      - name: build
        run: cmake --build build -j ${nproc-2}

  build:
    needs: get-catch
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: set up packages
        run: xargs sudo apt -y install < packages.txt
      - name: configure
        run: cmake -B build -S . -DBUILD_TESTS=ON
      - name: build
        run: cmake --build build -j ${nproc-2}

  approved:
    if: github.event.review.state == 'APPROVED'
    needs: build
    runs-on: ubuntu-latest
    steps:
      - run: cd build/ && ctest

  scheduled_test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - run: cd build/ && ctest
